{
  "name": "codewithkishan",
  "version": "1.0.0",
  "description": "this is a package we created while exploring node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kishan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
